<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="edu.upc.eseiaat.onloop.androidaudioconvertercopy.MainActivity">

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="convertAudio"
        android:padding="20dp"
        android:text="CONVERT AUDIO"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="Song name" />

    <TextView
        android:id="@+id/txt_songname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp" />

    <Button
        android:id="@+id/btn_get_song"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="35dp"
        android:onClick="clic_song"
        android:text="Get song"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp" />

</RelativeLayout>