<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.upc.eseiaat.onloop.onloop.MusicPlayerActivity">


    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_stop"
        android:layout_centerHorizontal="true"
        android:onClick="click_play"
        android:text="Play" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:onClick="click_stop"
        android:text="Stop" />

    <TextView
        android:id="@+id/txt_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_song"
        android:layout_centerHorizontal="true"
        android:text="---"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/nothing_playing"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />


    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/songSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_artist"
        android:clickable="true"
        android:duplicateParentState="false"
        android:fadeScrollbars="true"
        android:longClickable="true"
        android:soundEffectsEnabled="false"
        app:alwaysActive="true"
        app:showLabels="false"
        app:singleThumb="true"
        app:valuesAboveThumbs="false"
        android:focusable="true"
        android:layout_alignParentLeft="true" />

    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/loopSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/songSeekBar"
        android:adjustViewBounds="false"
        android:clickable="true"
        android:fadeScrollbars="false"
        android:longClickable="false"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        app:alwaysActive="true"
        app:showLabels="false"
        app:thumbShadow="false"
        app:valuesAboveThumbs="false"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/txt_song_timing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/loopSeekBar"
        android:paddingLeft="10dp"
        android:text="00:00"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/txt_song_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/loopSeekBar"
        android:paddingLeft="10dp"
        android:text="00:00"
        android:layout_alignParentRight="true" />

</RelativeLayout>