<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.upc.eseiaat.onloop.onloop.MusicPlayerActivity">


    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="207dp"
        android:onClick="click_play"
        android:text="Play" />

    <Button
        android:id="@+id/btn_stop_loop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_play"
        android:layout_centerHorizontal="true"
        android:onClick="click_stop"
        android:text="Stop" />

    <TextView
        android:id="@+id/txt_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_song"
        android:layout_centerHorizontal="true"
        android:text="Now playing"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Song"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_artist"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btn_end"
        android:onClick="click_start"
        android:text="Start loop"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btn_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txt_song_timing"
        android:onClick="click_end"
        android:text="Stop loop"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/btn_restore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_end"
        android:layout_centerHorizontal="true"
        android:onClick="click_restore"
        android:text="Restore" />

    <TextView
        android:id="@+id/txt_song_timing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/seekBar"
        android:paddingLeft="10dp"
        android:text="00:00"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/txt_song_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/seekBar"
        android:paddingLeft="10dp"
        android:text="00:00"
        android:layout_alignParentRight="true" />

</RelativeLayout>